GMAIL_USER=mezacoco13@gmail.com
GMAIL_APP_PASSWORD=zzro sqnr vysv mxly
EMAIL_FROM_NAME=turnosmedicos
OFFICE_EMAIL=mezacoco13@gmail.com
NEXT_PUBLIC_SUPABASE_URL=https://pxqtwdcmrsnyehigbnxh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cXR3ZGNtcnNueWVoaWdibnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTE2MDAsImV4cCI6MjA3Mzg4NzYwMH0.V93QSTNDxtLVswTU4hCL822mPOCLA2tRB6a4aaOTNpc
