# Configuración de Administración
ADMIN_EMAIL=mezacoco13@gmail.com
ADMIN_PASSWORD=admin123456
JWT_SECRET=3QRrSM/3ISwmFOz1aID0wMrhx7BU8nFKokXRG/iIrTIOuGNbkk6wAMm97VQzHmfDi6xINhBWP0xWSbhVO3qlLg==

# Configuración de Supabase
NEXT_PUBLIC_SUPABASE_URL=https://somrlsjxmcpfmzldrjit.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbXJsc2p4bWNwZm16bGRyaml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjMzMDYsImV4cCI6MjA4MDA5OTMwNn0.9lU9jfF9_Isk169hj3N-sg03XaaBjYpB2jOuUMR_Gs4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbXJsc2p4bWNwZm16bGRyaml0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUyMzMwNiwiZXhwIjoyMDgwMDk5MzA2fQ.t8E-wDBUn6f44aAToFasbfIzn3GWGB4UXusEuYOA9kQ